sonar.projectKey=IsaqueRocha_calculator-js-ci-fc
sonar.organization=isaquerocha
sonar.projectName=calculator-js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js, index.js
sonar.tests=tests
sonar.test.inclusions=**/*test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
